plugins {
    id 'application'
    id 'java'
 //   id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.21.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = "11"
targetCompatibility = "11"


def currentOS = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;
def platform

if (currentOS.isWindows()) {
     platform = 'win'
} else if (currentOS.isLinux()) {
     platform = 'linux'
} else if (currentOS.isMacOsX()) {
     platform = 'mac'
}


dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    
    implementation "org.openjfx:javafx-base:15.0.1:${platform}"
    implementation "org.openjfx:javafx-controls:15.0.1:${platform}"
    implementation "org.openjfx:javafx-graphics:15.0.1:${platform}"
    implementation "org.openjfx:javafx-fxml:15.0.1:${platform}"
}

//javafx {
//    version = 11
//    modules = [ 'javafx.controls', 'javafx.fxml' ]
//}


application {
     mainModule = 'hellofx' // name defined in module-info.java
     mainClass = "org.openjfx.HelloFX"
     // DO NOT USE   mainClassName = 'org.gradle.sample.Main'
}


java {
    modularity.inferModulePath.set(true)
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'helloFX'
    }
    forceMerge('log4j-api')  
}
